    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: 'poppins', 'sans-serif';
    }
    
    nav {
        height: 70px;
        display: flex;
        padding: 20px 36px;
        box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    }
    
    .nav--logo {
        max-width: 100px;
    }
    
    section {
        padding: 20px;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
    }
    
    .hero-header {
        margin-bottom: 16px;
    }
    
    .hero--photo {
        width: 100%;
        mask-image: linear-gradient(black, transparent);
    }
    
    .hero-text {
        margin-top: 0;
    }
    
    .cards {
        margin: 10px;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        margin: 10px;
    }
    
    .card {
        margin: 10px;
        width: 175px;
        padding: 5px;
        font-size: 12px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    
    .star {
        height: 13px;
    }
    
    .card--image {
        width: 100%;
        border-radius: 9px;
        box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    }
    
    .grey {
        color: #918E98;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .contacts {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        margin: 10px;
        overflow-x: scroll;
    }
    
    .contact-card {
        margin: 10px;
        height: 350px;
        width: 180px;
        font-size: 12px;
        padding: 12px;
        box-shadow: 2.2342px 2.2321px 2.4353px 2.2342px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        line-height: 1px;
    }
    
    .contact-image {
        width: 100%;
        border-radius: 5px;
    }
    
    .info-group {
        display: flex;
        align-items: center;
        line-height: 2px;
    }
    
    .contact-phone {
        width: 20px;
        padding: 3px;
    }
    
    .contact-mail {
        width: 20px;
        padding: 3px;
    }
    
    @media screen and (max-width: 600px) {
        .card {
            width: 100%;
        }
        .contact-card {
            width: 100%;
        }
    }
    
    .jokes {
        margin: 20px;
    }
    
    .card--badge {
        position: absolute;
        top: 6px;
        left: 6px;
        background-color: white;
        padding: 5px 7px;
        border-radius: 2px;
        font-weight: bold;
    }